[tox]
envlist = py27,pep8,

[testenv]
deps = nose
commands = nosetests -s

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = true
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,*migrations/*
